# Microservices_Music

./: .gitignore  CLOUD_DEPLOYMENT_EXPLAINED.md  DAILY_WORK_GUIDE.md  QUICKSTART.md  README.md  RESUME_DEFENSE_GUIDE.md  SonyMusic_Postman_Collection.json  docker-compose.yml  pom.xml  setup.bat  setup.sh
.github/workflows/: maven.yml
album-service/: Dockerfile  Dockerfile.simple  pom.xml
album-service/src/main/java/com/sonymusic/album/: AlbumServiceApplication.java
album-service/src/main/resources/: application.yml
album-service/src/main/resources/db/migration/: V1__create_albums_tables.sql
api-gateway/: Dockerfile  Dockerfile.simple  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/sonymusic/gateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/sonymusic/gateway/controller/: FallbackController.java
api-gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/main/java/com/sonymusic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sonymusic/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/sonymusic/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
artist-service/: Dockerfile  Dockerfile.simple  pom.xml
artist-service/src/main/java/com/sonymusic/artist/: ArtistServiceApplication.java
artist-service/src/main/java/com/sonymusic/artist/controller/: ArtistController.java
artist-service/src/main/java/com/sonymusic/artist/dto/: ArtistRequest.java  ArtistResponse.java
artist-service/src/main/java/com/sonymusic/artist/entity/: Artist.java
artist-service/src/main/java/com/sonymusic/artist/event/: ArtistEvent.java
artist-service/src/main/java/com/sonymusic/artist/exception/: ArtistNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
artist-service/src/main/java/com/sonymusic/artist/mapper/: ArtistMapper.java
artist-service/src/main/java/com/sonymusic/artist/repository/: ArtistRepository.java
artist-service/src/main/java/com/sonymusic/artist/service/: ArtistService.java
artist-service/src/main/resources/: application.yml
artist-service/src/main/resources/db/migration/: V1__create_artists_table.sql
auth-service/: pom.xml
auth-service/src/main/java/com/sonymusic/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sonymusic/auth/config/: AuthConfig.java
auth-service/src/main/java/com/sonymusic/auth/controller/: AuthController.java
auth-service/src/main/java/com/sonymusic/auth/dto/: AuthRequest.java
auth-service/src/main/java/com/sonymusic/auth/service/: JwtService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sonymusic/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/sonymusic/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-prod.yml  application.yml
ingestion-worker-service/: pom.xml
ingestion-worker-service/src/main/java/com/sonymusic/ingestion/: IngestionWorkerApplication.java
ingestion-worker-service/src/main/java/com/sonymusic/ingestion/worker/: IngestionListener.java
ingestion-worker-service/src/main/resources/: application-dev.yml
metadata-service/: pom.xml
metadata-service/src/main/java/com/sonymusic/metadata/: MetadataServiceApplication.java
metadata-service/src/main/java/com/sonymusic/metadata/controller/: MetadataController.java
metadata-service/src/main/java/com/sonymusic/metadata/domain/: Album.java  Artist.java  Track.java
metadata-service/src/main/java/com/sonymusic/metadata/dto/: TrackDTO.java
metadata-service/src/main/java/com/sonymusic/metadata/event/: TrackCreatedEvent.java
metadata-service/src/main/java/com/sonymusic/metadata/mapper/: TrackMapper.java
metadata-service/src/main/java/com/sonymusic/metadata/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
metadata-service/src/main/java/com/sonymusic/metadata/service/: MetadataService.java
metadata-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
metadata-service/src/main/resources/db/migration/: V1__init_schema.sql
metadata-service/src/test/java/com/sonymusic/metadata/service/: MetadataServiceTest.java
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
search-service/: pom.xml
search-service/src/main/java/com/sonymusic/search/: SearchServiceApplication.java
search-service/src/main/java/com/sonymusic/search/controller/: SearchController.java
search-service/src/main/java/com/sonymusic/search/document/: TrackDocument.java
search-service/src/main/java/com/sonymusic/search/listener/: SearchEventListener.java
search-service/src/main/java/com/sonymusic/search/repository/: TrackSearchRepository.java
search-service/src/main/resources/: application.yml
